<html>
    <head>
        <title>Let Chat Web App</title>
        <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="kwitter.js"></script>
    <link rel="stylesheet" href="kwitter.css">

    </head>
    <body class="body_background">

      

        <div class="main_div">

            <div class="div_1">

                <img id="I_1" src="Untitled.png">
                <h1>Let's Chat</h1>

            </div>
            <div class="div_2">

               
                    <div class="div_main_1">

                        <span><img id="I_2" src="Untitled 1.png"></span>
                       

                    </div>

                    <div class="div_main_2">

                        <h1>Log in</h1>
                       

                        <input type="text" id="user_name" class="form-control" placeholder="User Name">
                        <br>
                        
                        <div class="div_main_3">
                            <button id="login_button" onclick="addUser()">Log in</button>
                        </div>



                    </div>
                

            </div>
            </span>

       

    </body>
</html>